{
  "type": "bundle",
  "license": "proprietary",
  "name": "Sketcher/RestBundle",
  "require": {
    "php": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "Sketcher\\Bundle\\RestBundle\\": "Sketcher/Bundle/RestBundle/"
    }
  }
}